* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* scroll-behavior: smooth; */
}

/* PRESENTACION */
.body-item {
  font-family: cursive;
  background-color: #5dd;
}
/* titulo */
.titulo {
  background-color: rgb(3, 3, 3);
  text-align: center;
}
.titulo h1 {
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  transition: color 0.5s;
}
.titulo h1:hover {
  padding: 10px;
  color: rgb(225, 225, 60);
  text-decoration: none;
  background-color: black;
}
/* barra navegacion */

/* INICIO DE TRANSITION LINEA */
.btn-neon {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  overflow: hidden;
  transition: 0.2s;
}
.btn-neon span {
  position: absolute;
  display: block;
}
.span1 {
  top: 0px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgb(255, 255, 60));
}

.btn-neon:hover .span1 {
  left: 100%;
  transition: 1s;
}

.span3 {
  bottom: 0px;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, rgb(255, 255, 60));
}

.btn-neon:hover .span3 {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

.span2 {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgb(255, 255, 60));
}

.btn-neon:hover .span2 {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.span4 {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(300deg, transparent, rgb(255, 255, 60));
}

.btn-neon:hover .span4 {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

/* imagenes */

.imagen-container {
  background: #3eaaaa;
  text-align: center;
  padding: 20px;
}

/* dimencion img */
.imagen {
  min-width: 180px;
  max-width: 270px;
  height: 270px;
  transition: all 500ms ease-out;
}

/* para que se ponga en fila */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;

  /* responsive categorias pizza,pasta,piqueos */
  min-width: 900px;
}
.box {
  min-width: 180px;
  max-width: 270px;
  height: 270px;

  position: relative;

  overflow: hidden;
  margin: 20px;
  border: 3px solid #fff;
}
.container .box .imagen {
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.3s ease;
  color: #fff;
}
.box:hover .capa {
  transform: scale(1);
}
/* el segundo PISO */
.imagen-container .container {
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
  cursor: cell;
  width: 100%;
  height: 300px;
}

/* zoom */
.container .box:hover > img {
  transform: scale(1.12);
}

/* banner */
.banner-container {
  text-align: center;
}

/* iluminacion en img */
.box {
  box-shadow: 0 0 10px #5dd, 0 0 40px #5dd, 0 0 80px #5dd;
}

.capa a {
  text-decoration: none;
  color: #fff;
}
/* INICIAR SESION */
.fila {
  margin: 0 auto;
}

.fila::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width: 1px) {
  html {
    font-size: 12px;
  }
  [class*="col-s-"] {
    padding: 0rem;
  }
  /* barra navegacion */

  /* PONER VERTICAL LOS PRODUCTOS */
  .imagen-container {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 1000px;
  }
  .container {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 1000px;
    transform: rotate(90deg);
  }
  .box {
    display: inline-block;
    min-width: 8px;
    max-height: 30rem;
    transform: rotate(270deg);
  }

  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

/* Dispositivos tabletas */
@media only screen and (min-width: 600px) {
  html {
    font-size: 14px;
  }
  .fila {
    width: 100%;
  }
  [class*="col-m-"] {
    padding: 0rem;
  }
  .titulo0 {
    width: 1000px;
  }

  /* imagenes */
  .imagen-container {
    display: flex;
    background: #3eaaaa;
    text-align: center;

    margin: 2% 0;
    height: 400px;
    width: 910px;
  }
  .container {
    width: 350px;
    height: 100px;
    transform: rotate(0deg);
  }
  .box {
    display: inline-block;
    min-width: 8px;
    max-height: 30rem;
    transform: rotate(0deg);
  }

  /* imagenes */
  /* PONER VERTICAL LOS PRODUCTOS */
  /*  */

  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}

/* dispositivo escritorio */
@media only screen and (min-width: 992px) {
  html {
    font-size: 16px;
  }
  .fila {
    width: 100%;
  }
  .titulo {
    width: 100%;
  }
  [class*="col-"] {
    padding: 0rem;
  }
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/* nuevo menu */

/* celulares-Tablet */
.menu {
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 0;
  list-style: none;
  /* background: #0b0; */
  display: none;
  margin-bottom: 10px;
}
.menu li {
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  /* text-align: center; */
}
.menu a {
  color: #000;
  text-decoration: none;
  line-height: 3;
  display: block; /* para que aparezca el efecto hover en todo su caja */
  padding-left: 1em;
  font-weight: bold;
  font-size: 0.9em;
}
.menu a:hover {
  color: #da0606;
}
.menu li:hover {
  /* background: rgb(0, 0, 0, 0.2); FONDO LISTA */
}

#toggle-menu {
  background: rgb(0, 0, 0);
  line-height: 2.5;
  color: #fff;
  padding-left: 1em;
  cursor: cell;
  width: 100%;
}

#toggle-menu:hover {
  color: #ff0;
}

.toggle-menu {
  text-align: center;
}

/* ESCRITORIO */

@media only screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
  li {
    text-align: center;
    border-right: 1px solid rgb(0, 0, 0, 0.2);
    flex: auto;
  }

  .menu a {
    padding-left: 0;
  }
  #toggle-menu {
    /* display: none; ocultar cuando es escritorio*/
  }
  .banner-container img {
    height: 889px;
  }
}

/*  */
/* Division por seccion 3 - PROMOCIONES*/
/*  */
.promociones-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, minmax(250px, 1fr));
  grid-gap: 30px;
  border-left: transparent solid 20px;
  border-left: transparent solid 20px;
  border-bottom: transparent solid 20px;
}

.promociones-grid img {
  height: 100%;
  width: 100%;
}

.promociones-items:first-child {
  background-color: transparent;
}

.promociones-items:nth-child(2) {
  grid-column-start: span 2;
  grid-row-start: span 1;
  border-radius: 10%;
  background-color: transparent;
}

.promociones-items:nth-child(3) {
  background-color: transparent;
}
.pi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  height: 100%;
}

.pi-grid #imagen {
  object-fit: cover;
  text-align: center;
  grid-column-start: span 2;
  grid-row-start: span 3;
  border-style: dashed;
  border-width: 5px;
  border-radius: 10%;
  border-color: #ff0 #f00 rgb(0, 4, 255) #ff0;
  animation: promociones 3s linear infinite; /*7s*/
}

@keyframes promociones {
  0% {
    opacity: 1;
    filter: hue-rotate(0deg);
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    filter: hue-rotate(360deg);
  }
}

.c-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-container-promociones {
  position: absolute;
}

.text-container-promociones input {
  font-family: "Neucha", cursive;
  font-weight: bold;
  font-size: 25px;
  background: transparent;
  border-radius: 10%;
  cursor: pointer;
}

.text-container-promociones input:hover {
  color: #5dd;
}
.titulo-promociones {
  padding-bottom: 0;
  padding: 10px 0;
}

.txt {
  padding: 5px 0;
  font-family: "Neucha", cursive;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.titulo-promociones h1 {
  font-size: 45px;
}
.contenedor-txt {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  animation-name: temblar;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 3s;

  margin: 30px 0;
}
.contenedor-txt img {
  width: 100%;
  height: 100%;
  filter: saturate(1.5);
}
@keyframes temblar {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.titulo-promociones {
  position: absolute;
}

@media only screen and (max-width: 599px) {
  .promociones-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(250px, 1fr));
  }

  .promociones-items:nth-child(2) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .pi-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(100px, 1fr));
  }
  .pi-grid #imagen {
    grid-column-start: span 3;
    grid-row-start: span 2;
  }
  .txt {
    font-size: 15px;
  }

  .titulo-promociones h1 {
    font-size: 20px;
  }
  .text-container-promociones input {
    border-radius: 10%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 884px) {
  .promociones-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(250px, 1fr));
  }
  .promociones-items:nth-child(2) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .pi-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(365px, 1fr));
  }
  .pi-grid #imagen {
    grid-column-start: span 2;
    grid-row-start: span 3;
  }

  .txt {
    font-size: 30px;
  }
  .titulo-promociones h1 {
    font-size: 35px;
  }
  .text-container-promociones input {
    font-size: 45px;
    border-radius: 20%;
  }
}

/* Â¡PIDE YA! */
.container-pedir {
  background-color: khaki;
  background: transparent;
  margin: 30px;
}
.pedir__title {
  font-family: "Neucha", cursive;
  font-size: 60px;
  color: #fff;
  text-align: center;
  /* cursor: pointer; */
  animation: animation_pideya 10s ease infinite;
  letter-spacing: 20px;
  /* para que no se pueda seleccionar */
  user-select: none;
}

.pedir__title:hover {
  color: rgb(115, 255, 0);
  animation-name: animation_pideya_rotate;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes animation_pideya_rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes animation_pideya {
  0% {
    opacity: 1;
    filter: hue-rotate(0deg);
    transform: translateX(0px);
    color: rgb(115, 255, 0);
    transform: rotate(0deg);
  }
  20% {
    opacity: 1;
    transform: translateX(100px);
    transform: rotate(360deg);
  }
  40% {
    opacity: 1;
    color: #fff;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    filter: hue-rotate(360deg);
    transform: translateX(100px);
  }
}

.titulo {
  /* para que no se pueda seleccionar */
  user-select: none;
  position: fixed;
  z-index: 2;
  border-bottom: 7px solid rgba(255, 3, 3, 0.3);
}

#toggle-menu {
  /*   position: fixed;
  top: 60px;
  z-index: 2; */
}

.body-item {
  font-family: cursive;
  background: rgb(0, 0, 0);
  background-image: url(/VC_ProyectoSaferCV/img/img__background/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
